{
  "name": "cambodia_geography_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "data:import": "node seeder.js",
    "data:destroy": "node seeder.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niptict-g6/cambodia_geography_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niptict-g6/cambodia_geography_api/issues"
  },
  "homepage": "https://github.com/niptict-g6/cambodia_geography_api#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.13.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
